<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle(300);
  });
});
$(document).ready(function(){
  $("#fip").click(function(){
    $("#pnel").slideToggle(300);
  });
});
$(document).ready(function(){
  $("#fli").click(function(){
    $("#panl").slideToggle(300);
  });
});
</script>
<style> 
#panel, #flip {
  color: white;
  padding: 5px;
  text-align: center;
  background-color: #086081;
  border: solid 1px white;
  font-size: 30px;
 width: 70%;
 transform: translate(20%,0%);
}

#panel {
  padding: 5px;
  display: none;
  font-size: 30px;
 width: 70%;
}
#pnel, #fip {
  color: white;
  padding: 5px;
  text-align: center;
  background-color:  #086081;
  border: solid 1px white;
  font-size: 30px;
  width: 70%;
 transform: translate(20%,0%);
}

#pnel {
  padding: 7px;
  display: none;
  font-size: 30px;
  width: 70%;
 transform: translate(20%,0%);
}
#panl, #fli {
  color: white;
  padding: 5px;
  text-align: center;
  background-color: #086081;
  border: solid 1px white;
  font-size: 30px;
 width: 70%;
 transform: translate(20%,0%);
}

#panl {
  padding: 5px;
  display: none;
  font-size: 30px;
 width: 70%;
}

</style>
</head>
<body>
<h1 style="text-align: center;">ACCORDIAN</h1>
<br><br> 
<div id="flip">Students</div>
<div id="panel" style="background: #086081;">Activities</div>
<div id="fip">Performance</div>
<div id="pnel" style="background: #086081;">Scorecard</div>
<div id="fli">Cources</div>
<div id="panl" style="background: #086081;">Minors</div>
</body>
</html>


